.admin__container {
    width: 100%;
    background-color: white;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1rem;
    width: 95vw;
    max-width: 900px;
}

.admin__title {
    font-size: 1.5rem;
}

.admin__image-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    height: 400px;
    width: 100%;
}

.image-upload__container {
    grid-column: 1/ 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    align-items: center;
}

.image-upload__preview {
    width: 100%;
    height: 100%;
    border: 1px solid black;
}

.image-section__description {
    grid-column: 2 / 2;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    padding: 1rem;
}

.description__title {
    font-size: 1.2rem;
    width: fit-content
}

.description__container {
    display: flex;
    flex-direction: column;
    gap: 10px;

    max-width: 480px;
    width: 100%;
}

.description__label {
    width: fit-content;
    padding: 0 0.4rem;
    font-size: 1rem;
}

.description__text {
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 1px 3px 2px rgba(0, 0, 0, 0.192);
  
    background-color: #ecf0f1;
}

.categorias__title {
    font-size: 1rem;
    width: fit-content;
}

.image-section__categorias {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 0.4rem;
    list-style: none;
}

.categorias__item {
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 0.4rem;
   
    padding: 0.4rem;
}